AUTH0_SECRET='bc5da4a872ea5536bd4853d6fed78920d387c15658087ddb0baf9463a9b777ad'
AUTH0_BASE_URL='https://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://redlinemetrics.us.auth0.com/authorize'
AUTH0_CLIENT_ID='HS9L5sap352o1WwF4ZmTO5zSJgdZ2rGv'
AUTH0_CLIENT_SECRET='EEWMbgvyGmWOq3oDEjqgUVDSE3RAhqiLLj7YDvDbNsIrjAhR88aFWYW6y8MCdnho'